: acmer ()ΪʲôŲƥİ), : ACMICPC
  : SICILYĿĴ·
վ: ʱ Yat-sen Channel (Sun Feb 17 23:22:04 2008)

SICILYĿĴ·࣬ӭ

ݽṹ/ͼۡ

1310 Right-Heavy Tree   ѿأӶO(N)O(NlogN)
1426 Phone List         绰ǰ׺trieء
1443 Printer Queue      в
1149 ȼ۱ʽ         жϱʽǷȼۣݹ⣩
1136 ɽ             nmѯʵ͡߶/RMQ

1252 Defining Moment    ַǰ׺
1194 Message Flood      ʲҡֲ
1201 01000001           Ƽӷ
1381 a * b              ߾ȳ˷
1424                
1350 Piggy banks        ÿΪ1ͼ󻷵ĸ򵥣
1423 ħbug2ɫ   ͼС
1173 Reliable Nets      ͼСĶͨͼС
1192 Guardian of Decency Ƚתƥ
1031 Campus             Դ·dijkstra
1090 Highways           С
1034 Forest             ɭֵĶ壬ȡȱ
1114 Food Cubes         ȱ3άռͼȾɫdfsջ
1132 ROUTES             бʾڵȡ
1155 Can I Post the letter жǷɴͼı
1141 ӵ         ȫͼСķڵȫ: n!*(n^(n-2))
1170 Countdown          ͳ
1196 Conflict           ϵհת
1210              ֪ǰܵķ
1402 Panic Room         ͼ
1303 Job Assignment     ͼȨƥ
1308 Dependencies among Jobs ͼı

Ρ

1175 Swamp Things       ƽN㣬һֱߡ
1234 Playground         ԲȦܷ񹹳ɷȦƽͼתΪж϶ܷ񹹳

1179 Extrusion          
1045 Space Management   ƽϾεӵиɢ.
1092 Stars in Your Window ߶.
1145 У         ɢO(n)ɨ
1223            һĿֱߣʹֱһߵĵ
1216 Ұо           ·
1118 War on Weather     һֱжϷΧ



1444 Prime Path         
1317 Sudoku             ĸ
1171 The Game of Efil   2^16 dfsö̺
1219 º           ģmin-max仯
1215            ƵԹС衣
1180 Pasting Strings    10ַһʹĳȨȫ
1024 Magic Island       ͼ·
1048 Inverso            Ʊʾ״̬ء
1050 Numbers & Letters  
1135 ԽԭҰ           ʱͼ.
1107 Simple Puzzle      пǰ㣬.
1150 ħ           ȫеhash
1151 ħ ͬϡ
1152 򵥵   ԹĿԼ֦.
1153          ͬϣչ״̬ڵʱĿ꺯ֵ
1378          ʽ

̬滮//ϼ

1342 ĵĽ         dp
1264 Atomic Car Race    dp.
1146 ҩ               01 ʣdp
1355 The Bus            ά
1169 ACM(ACronymMaker)  һЩҪ󹹳ָдķ.
1163 Tour               ŷ⣨ĻǱp314
1233 Necklace Decomposition ָĸ.
1222 ѡ           ڸѡһΰwordҳ.
1211 ˵         Lķ.
1197 Hotel              ַͨ÷ƥ,仯.
1120 Walk Through the Forest ͼ,ڵ1ڵ2İ߷ķ.
1091 Maximum Sum        ֺĺ.
1098 Marching in the Corp ƫϵ,ܵ.
1049 Mondriaan          2*11*1ש̳2*nߵķ%10.
1121 Tri Tiling         2*1ת̳3*nߵķ
1019 Apple Tree         dp,dfs߸ֵ
1138 Ѱ֮           ͬϡ
1225              +һߵͼС߸ǣdp.
1327 Pinary             kpinary
1404 Hie with the Pie   ״̬ѹdp
1233 Necklace Decomposition ָĸ.
1221 Ϸ           nÿÿλb[i]ȡm,ֵ.
1103 The Top-Code       ַdp,Ҫֵʱ״̬ʾ
1139 ·ȶ         ݹ鴦Ŷ·ͨ.
1108 Online Selection   ʴϷnkشm֣Ļش0ĸ.
1123 The Longest Walk   ͼյظ·״̬ѹdp
1033 City Road          0,0ߵn+1,m+1·мһЩϰ.
1176 Two Ends           ˴ͷȡԷ̰ȡģ㾡ʹߵĲ.
1413 Whac-a-Mole        Ϸһʱܴķ
1415  Honeycomb Walk    ۷Nصصķ

ַ

1137 Ӵ һеС֮k
1411 Pie  

̰ġ

1198 Substring          8ųСֵ򡣣ab<baȽϺ
1140 Ų         n/2ڵ֦
1134 ľַ           С.
1172 Queens, Knights and Pawns Ⱦɫģ
1193 Up the Stairs      ¥.

ѧ

1302 Magic Square       ׵ħ
1125 Arnie versus the IRS ڼ0-9ֳִͳƣĩơ
1200 Stick              ľͬżһֻ
1251 Plinko             Ϸ
1258 It                 ʽ
1224 Ϸ           ѧϾȶ⡣
1047 Super Snooker      Ϳɷ.
1448 Antimonotonicity   Уf[0]>f[1]<f[2]>f[3]..ͳƼ
1344                ĳֹ
1433 Optimal Parking    ֱ
1259 Sum of Consecutive Prime Numbers 
1240 Faulty Odometer    ʮ4ļ
1242 Suit Distribution  ļ
1239 Smallest Differencev һЩ룬ɲС
1231 The Embarrassed Cryptographer ö
1174 Square Count       ݳԭ
1214 źŷ           ҹan=nĸ. Ʊʾʱǻġ
1218 Ʊ           ͬ1209
1209 Sequence Sum Possibilities mֽɲͬ͵ķ
1206 Stacking Cylinders ԲͲⷽ.
1203 The Cubic End      һ1,3,7,9βһβԭ
1199 GCD                СNNGCDM.
1190 Reduced ID Number  СʹømodĽͬ
1099 Packing Passengers ģ
1119 Factstone Benchmark n!<=2^kn. ȡ.
1412 Tour Guide         n˶
1305 Whos Winner      ⣬ҹɡ

ģ/

1323 Switch text        ַ
1122 Prerequisites      ģͳѧѡΡ
1046 Plane Spotting     
1097 LED Modding        
1093 Air Express        ö١
1237 Paint Mix          ڰȾϻϳָҶȵȾϡ
1202 The Bank of Kalii  ڱȽ
1187 Laserbox           ˶ģ⣬dfs
1177 Take Your Vitamins ҪһЩͳơ
1182 Context-Free Clock ӱʱʱ֮нǵĹϵ
1100 Tennis Anyone      ͳơ
1110 ioi photos         ģ.ͳ
1128 DICE               жͻͣģת.()
1129 ISBN               ISBNһλ.
1133 SPAM               ַĺϷemailַ
1401 Children of the Candy Corn ģֹԹ
1438 Shopaholic         򣬸͡
1306 Sorting Algorithm  
1205 brainf*ck          ģִĿжһֱԡ
--

 Դ:ʱ Yat-sen Channel http://bbs.zsu.edu.cn [FROM: 172.18.35.85]
 ޸:acmer  Feb 17 23:29:05 2008 ޸ıģ[FROM: 172.18.35.85]
ȫ:
http://bbs.zsu.edu.cn/bbscon?board=ACMICPC&file=M.1203261724.A
